name: Generate Snake

on:
  schedule: 
    - cron: "0 * * * *"  # Atualizar a cada 1 hora
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Verificar o repositório
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # Criar diretório de saída, se necessário
      - name: Create dist directory
        run: mkdir -p dist

      # Gerar a animação da cobrinha
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: riqueandrade  # Substitua pelo seu nome de usuário
          output: dist/snake.svg  # Verifique o nome correto do parâmetro

      # Adicionar a animação ao repositório
      - name: Commit and Push
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git add -A
          if ! git diff --cached --quiet; then
            git commit -m "Generated snake animation"
            git push
          else
            echo "No changes to commit"
          fi

      # Publicar a animação como artefato
      - name: Upload snake animation
        uses: actions/upload-artifact@v3
        with:
          name: snake-animation
          path: dist/snake.svg
